
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bd-users


MAIL_USERNAME="albquenes7294@gmail.com"
MAIL_PASSWORD="Tor4nosuke@"
MAIL_FROM="albquenes7294@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_TLS=True
MAIL_SSL=False
#USE_CREDENTIALS=True
#VALIDATE_CERTS=True